<!doctype html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>企业协作平台</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="theme-color" content="#F00BA4">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//lib.baomitu.com/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
